{
  "name": "quickmathjscli",
  "version": "1.0.0",
  "description": "A simple CLI application that reads mathematical expressions from a file, evaluates them using MathJS, and then overwrites the same file with the results.",
  "main": "quickmathjscli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mathjs": "^11.11.1"
  }
}
